# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"

  config.vm.network "private_network", ip: "192.168.11.2"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    # vb.gui = true

    # We need a lot of memory. Sorry.
    vb.memory = "4000"
  end

  config.vm.provision "shell", inline: <<-SHELL
    apt-get -y update
    apt-get -y install make g++ libgtkmm-2.4-dev libgtkmm-3.0-dev libjsoncpp-dev libhunspell-dev
    cd /vagrant
    make clean
    make

    # To run the gcorpus application, first run the below commands in the virtual machine:
    #   apt-get -y install gdm3 gnome-terminal
    #   systemctl set-default graphical.target
    #   make -C src
    # Then uncomment the vb.gui line above and reboot the virtual machine. Log in with
    # password vagrant, open a terminal window, cd to /vagrant and run
    #    ./src/gcorpus &
  SHELL
end
